# gormish

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/danveloper/gormish/: BootStrap.groovy  Configuration.groovy  Datasource.groovy  Gormish.groovy  HibernateGrailsPlugin.groovy
src/main/groovy/com/danveloper/gormish/config/: BootStrap.groovy  Configuration.groovy  DataSourceConfig.groovy
src/main/groovy/com/danveloper/gormish/model/: Registrant.groovy
src/main/groovy/com/danveloper/gormish/plugins/: HibernateGrailsPlugin.groovy
src/main/groovy/com/danveloper/gormish/processors/: RegistrantProcessor.groovy
src/main/groovy/com/danveloper/gormish/scripts/: SchemaExport.groovy
src/main/resources/: example.config.properties  log4j.properties
