apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
    mavenRepo name: "Grails", url: "http://repo.grails.org/grails/repo/"
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.0.0'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'mysql:mysql-connector-java:5.1.21'
    ['core', 'hibernate', 'plugin-datasource', 'plugin-domain-class'].each { plugin ->
        compile "org.grails:grails-$plugin:2.1.0"
    }
}

// Fat Jar Option (http://docs.codehaus.org/display/GRADLE/Cookbook#Cookbook-Creatingafatjar)
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}
